{
  "name": "Users Profile Manager",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "ngstorage": "~0.3.10",
    "html5-boilerplate": "^5.3.0"
  }
}
