{
  "name": "users-profile-manager",
  "private": true,
  "version": "0.0.1",
  "description": "Users Profile Manager developed using AngularJS",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "update-deps": "npm update",

    "prestart": "npm install",
    "start": "http-server -c-1 ./app"
  }
}
