FROM registry.gitlab.com/6massote/users-profile-manager/users-profile-api:0.0.6 

COPY . /app
RUN mvn clean package -Dtest=**.unit.**.*Test,**.integration.**.*Test clean package -Dspring.profiles.active=test

EXPOSE 8080

CMD ["java", "-jar", "target/users-profile-app.jar"]
